REACT_APP_API_KEY = AIzaSyAhFiKrUIQitetsQkEmh2qGNPl1F1iVsTA
REACT_APP_AUTH_DOMAIN = applogiq-assessment.firebaseapp.com
REACT_APP_PROJECT_ID = applogiq-assessment
REACT_APP_STORAGEBUCKET = applogiq-assessment.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 372319435302
REACT_APP_APPID = 1:372319435302:web:7566697e7076aeb05ac4e7
REACT_APP_MEASUREMENT_ID = G-DKG47XYRWV
